module main

import "std"
import "std/rest"

std.secrets { backend = std.SecretsBackend.age, path = "secrets.age.json" }

let api = rest.target {
  name = "api"
  base_url = "https://api.example.com"
  auth = rest.bearer {
    token_endpoint = "/tokens"
    identity = std.secret("api.user")
    secret = std.secret("api.password")
  }
  tls = rest.tls_secure {}
}

let cert = rest.resource {
  desc = "wildcard certificate"
  query = rest.request {
    method = "GET"
    path = "/certificates"
    check = rest.jq { expr = ".[] | select(.domain_names[] == \"*.example.com\")" }
  }
  missing = rest.request { method = "POST", path = "/certificates" }
  state = {
    "domain_names": ["*.example.com"],
    "provider": "letsencrypt",
  }
}

std.deploy(name = "certs", targets = [api]) {
  cert
}
